// --------------------------------------------------------
// Code generated by Papyrus Java
// --------------------------------------------------------

package Ejercicio3_Transporte;
import java.time.LocalDate;
/************************************************************/
/**
 * 
 */
public class Vehiculo {
	
	public Vehiculo() {
		super();
	}
	public Vehiculo(String registroMarca, String modelo, float cantidadMaxCarga, LocalDate fechaAdquisicion) {
		super();
		this.registroMarca = registroMarca;
		this.modelo = modelo;
		this.cantidadMaxCarga = cantidadMaxCarga;
		this.fechaAdquisicion = fechaAdquisicion;
	}

	/**
	 * 
	 */
	private String registroMarca;
	/**
	 * 
	 */
	private String modelo;
	/**
	 * 
	 */
	private float cantidadMaxCarga;
	/**
	 * 
	 */
	private java.time.LocalDate fechaAdquisicion;
	/**
	 * 
	 */
	private Viajes listaViajesRegistrados;

	/**
	 * 
	 * @param cantidadMaxCarga 
	 */
	public void asignarVehiculo(float cantidadMaxCarga) {
	}

	/**
	 * 
	 * @param listaViajesRegistrados 
	 */
	public void cancelarViaje(Viajes listaViajesRegistrados) {
	}
	@Override
	public String toString() {
		return "Vehiculo [registroMarca=" + registroMarca + ", modelo=" + modelo + ", cantidadMaxCarga="
				+ cantidadMaxCarga + ", fechaAdquisicion=" + fechaAdquisicion + ", listaViajesRegistrados="
				+ listaViajesRegistrados + "]";
	}
}
