// --------------------------------------------------------
// Code generated by Papyrus Java
// --------------------------------------------------------

package Ejercicio3_Transporte;
import java.time.LocalDate;
/************************************************************/
/**
 * 
 */
public class Viajes {
	/**
	 * 
	 */
	private String ciudadDestino;
	/**
	 * 
	 */
	private String direccion;
	/**
	 * 
	 */
	private java.time.LocalDate fechaViaje;
	/**
	 * 
	 */
	private java.time.LocalDate fechaRegreso;
	/**
	 * 
	 */
	private String descripcionCarga;
	/**
	 * 
	 */
	private String montoViaje;
}
